<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JsonSchemaMappingsProjectConfiguration">
    <state>
      <map>
        <entry key="AWS CloudFormation">
          <value>
            <SchemaInfo>
              <option name="name" value="AWS CloudFormation" />
              <option name="relativePathToSchema" value="https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json" />
              <option name="applicationDefined" value="true" />
              <option name="patterns">
                <list>
                  <Item>
                    <option name="path" value="cfn.yaml" />
                  </Item>
                </list>
              </option>
            </SchemaInfo>
          </value>
        </entry>
      </map>
    </state>
  </component>
</project>